<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/menu.css">
    <link href="https://lk.easynetshop.ru/frontend/v5/ens-5de72bb6.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<!--Библиотека jQuery-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!--Готовый скрипт корзины-->
<script src="js/corzina.js"></script>
<!--Стили элементов для корзины-->
<header class="header" id="header">
    <div class="container">
        <div class="header_inner">
            <div class="logo"><a href="index.html">DiMoa</a></div>
            <nav>
                <ul>
                    <li><a href="">Главная</a></li>
                    <li><a href="">Меню</a>
                        <ul>
                            <li><a href="">Пицца</a></li>
                            <li><a href="">Бургкр</a></li>
                            <li><a href="">Шаурма</a></li>
                            <li><a href="">Роллы</a></li>
                            <li><a href="">Салат</a></li>
                            <li><a href="">Wok</a></li>
                            <li><a href="">Закуски</a></li>
                            <li><a href="">Десерты</a></li>
                            <li><a href="">Самса</a></li>
                            <li><a href="">Мясо</a></li>
                            <li><a href="">Напитки</a></li>
                            <li><a href="">Соусы</a></li>
                        </ul>
                    </li>
                    <li><a href="">Акции</a></li>
                    <li><a href="">О нас</a>
                        <ul>
                            <li><a href="#">Пицца</a></li>
                            <li><a href="">Пицца</a></li>
                            <li><a href="">Пицца</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="corzina">
                <img src="image/komentariya/icons.png" alt="">
            </div>
        </div>
    </div>  
</header>


</body>
</html>